/**app.wxss**/
@import '/asset/styles/layout.wxss';
page{
  min-height: 100vh;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
}
.container {
  flex:1;
  padding-bottom: 90px;
} 
.pColor{
  color: #491F11;
}
.text-center{
  text-align: center;
}
.van-tabbar-item__icon{
  font-size: 22px !important;
}
.van-tabbar-item--active .van-tabbar-item__icon{
	color:#FFC600;
}