.user-header{
	height: 80px;
	padding: 0 20px;
	display: flex;
	align-items: center;
	background-color:#FFD02C;
	.user-info{
		display: flex;
		image{
			width: 40px;
			height: 40px;
			border-radius: 50%;
		}
		text{
			margin-left:15px ;
			flex: 1;
			align-self: center;
			color:#4A4A4A;
			font-size: 14px;
		}
	}
}
.contact-list{
	padding: 20px;
	border-bottom: 1px solid #ddd;
	.row{
		&:last-child{
			margin-bottom: 0;
		}
		display: flex;
		justify-content: space-between;
		margin-bottom: 20px;
		text{
			font-size: 14px;
		}
	}
}