/* pages/home/index.wxss */
.top-bar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px; 
    background-color: #FFD02C;
}
.test{
    width: 250px;
}
.content{
    padding: 20rpx;
}
.block-title{
    padding: 5rpx 10rpx;
    color: #491f11;
    font-size: 12px;
    .info{
        margin: 2px 8px; 
        font-weight: bold;
    }
    // border-bottom: 1px solid #491f11;
    .line{
        position: relative;
        height: 2px;
        width: 100%;
        background-color: #491f11;
        &::before{
            position: absolute;
            left: -5px;
            top: -2px;
            content: '';
            width: 5px;
            height: 5px;
            background-color: #FFD02C;
            border: 1px solid #491f11;
            border-radius: 50%;
            
        }
    }
}
.area-list{
    display: flex;
    justify-content: space-around;
}
.area-wrapper{
    margin: 30rpx 0;
    position: relative;
    image{
        width: 70px;
        height: 70px;
        border-radius: 50%;
    }
    .area-name{
        position: absolute;
        bottom: 0;
        left: 13px;
        width: 80rpx;
        color: #491f11;
        font-size: 12px;
        border: 2px solid #491F11;
        border-radius: 4px;
        background-color: #FFD02C;
        text-align: center;

    }
}
.tips-pan {
    .tip-list{
        display: flex;
        flex-wrap: wrap;
        .tip-wrapper{
            box-sizing: border-box;
            margin-top: 30rpx;
            &:nth-child(n){
                margin-left: 15rpx;
                margin-right: 15rpx;

            }
            &:nth-child(2n){
                margin-left: 15rpx;

            }
            border-radius: 4px;
            background-color: #fff;
            image{
                width:calc((100vw - 100rpx)/2);
                // border-top-left-radius: 4px;
                // border-top-right-radius: 4px;
            }
            .tip-content{
                font-size: 14px;
                padding:2px 5px;
                .title{
                    margin-bottom: 5px;
                    max-width: 140px;
                    overflow:hidden; //超出的文本隐藏
                    text-overflow:ellipsis; //溢出用省略号显示
                    white-space:nowrap;
                    font-size: 12px;
                }
                .info-list{
                    display: flex;
                    justify-content: space-between;
                    .price{
                        color:#FFC600 ;
                        font-weight: bold;
                    }
                    .amount{
                        color: #999;
                        font-size: 10px;
                    }
                }
            }
        }
    }
}
/* .content > .area-pan */